<!doctype html>

<head>

<meta charset="utf-8">
<title>Brailey Hicks Styling</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="robots" content="noindex, nofollow">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="home" href="">

<link rel="stylesheet" href="../assets/css/screen.min.css?v=1">

</head>

<body>

	<header class="">
	
		<div class="header--block--logo">
		
			<a href="/"><img src="../assets/img/logo.svg" alt="Brailey Hicks logo"></a>
		
		</div>

		<div class="header--block--nav">
		
			<nav class="uk-navbar-container uk-visible@l nav--desktop" uk-navbar>

			    <div class="uk-navbar-left">

			        <ul class="uk-navbar-nav">

			            <li>

			                <a href="#">Parent</a>

			                <div class="uk-navbar-dropdown">

			                    <ul class="uk-nav uk-navbar-dropdown-nav">
			                        <li class="uk-active"><a href="#">Active</a></li>
			                        <li><a href="#">Item</a></li>
			                        <li class="uk-nav-header">Header</li>
			                        <li><a href="#">Item</a></li>
			                        <li><a href="#">Item</a></li>
			                        <li class="uk-nav-divider"></li>
			                        <li><a href="#">Item</a></li>
			                    </ul>

			                </div>

			            </li>

			            <li>
			            	
			            	<a href="#">Parent</a>

			            </li>

			            <li>
			            	
			            	<a href="#">Parent</a>
			            	
			            </li>

			            <li>
			            	
			            	<a href="#">Parent</a>
			            	
			            </li>

			        </ul>

			    </div>

			</nav>

			<div class="nav--mobile uk-hidden@l">
			
				<a href="#offcanvas-slide" class="uk-button uk-button-default" uk-toggle>Open</a>

				<div id="offcanvas-slide" uk-offcanvas>

				    <div class="uk-offcanvas-bar">

				        <ul class="uk-nav uk-nav-default">
				            <li class="uk-active"><a href="#">Active</a></li>
				            <li><a href="#">Item</a></li>
				            <li class="uk-nav-header">Header</li>
				            <li><a href="#">Item</a></li>
				            <li><a href="#">Item</a></li>
				            <li class="uk-nav-divider"></li>
				            <li><a href="#">Item</a></li>
				        </ul>

				    </div>

				</div>
			
			</div>
			
		</div>
	
	</header>	

</body>

</html>